{% extends "core/base.html" %}
{% load humanize %}

{% block titulo %}{{ titulo }}{% endblock %}

{% block conteudo %}
<div class="container-fluid py-4">

    <!-- Título principal -->
    <h1 class="mb-4 fw-bold text-dark">{{ titulo }}</h1>

    <!-- ===================== FILTROS ===================== -->
    <div class="card shadow-sm mb-5 border-0">
        <div class="card-header bg-secondary text-white d-flex align-items-center">
            <i class="fas fa-filter me-2"></i>
            <h5 class="mb-0">Filtros de Análise</h5>
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3">

                <!-- Data Início -->
                <div class="col-md-3">
                    <label for="{{ form.data_inicio.id_for_label }}" class="form-label fw-semibold">{{ form.data_inicio.label }}</label>
                    {{ form.data_inicio }}
                </div>

                <!-- Data Fim -->
                <div class="col-md-3">
                    <label for="{{ form.data_fim.id_for_label }}" class="form-label fw-semibold">{{ form.data_fim.label }}</label>
                    {{ form.data_fim }}
                </div>

                <!-- Status -->
                <div class="col-md-3">
                    <label for="{{ form.status.id_for_label }}" class="form-label fw-semibold">{{ form.status.label }}</label>
                    {{ form.status }}
                </div>

                <!-- Cidade -->
                <div class="col-md-3">
                    <label for="{{ form.city.id_for_label }}" class="form-label fw-semibold">{{ form.city.label }}</label>
                    {{ form.city }}
                </div>

                <!-- Destination Hub -->
                <div class="col-md-3">
                    <label for="{{ form.destination_hub.id_for_label }}" class="form-label fw-semibold">{{ form.destination_hub.label }}</label>
                    {{ form.destination_hub }}
                </div>

                <!-- Botões -->
                <div class="col-12 mt-4">
                    <button type="submit" class="btn btn-primary me-2">
                        <i class="fas fa-search me-2"></i> Aplicar Filtros
                    </button>
                    <a href="{% url 'dashboard_pool' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-redo-alt me-2"></i> Limpar Filtros
                    </a>
                </div>
            </form>
        </div>
    </div>
    <!-- ===================== FIM FILTROS ===================== -->

    {% if total_registros > 0 %}

    <!-- ===================== KPIs PRINCIPAIS ===================== -->
    <h2 class="mb-4 text-dark fw-bold">Indicadores Chave (KPIs)</h2>
    <div class="row gy-4">

        <!-- Total Geral -->
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-start border-primary border-4 h-100">
                <div class="card-body">
                    <h6 class="text-primary text-uppercase fw-bold">Total de Registros (Base)</h6>
                    <p class="fs-4 fw-bold mb-0">{{ kpis.total_registros|intcomma }}</p>
                </div>
            </div>
        </div>

        <!-- Status: LMHub_Received -->
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-start border-warning border-4 h-100">
                <div class="card-body">
                    <h6 class="text-warning text-uppercase fw-bold">Status: LMHub_Received</h6>
                    <p class="fs-4 fw-bold mb-0">{{ kpis.status_received|intcomma }}</p>
                </div>
            </div>
        </div>

        <!-- Status: Exceção -->
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-start border-danger border-4 h-100">
                <div class="card-body">
                    <h6 class="text-danger text-uppercase fw-bold">Status: A Processar / Exceção</h6>
                    <p class="fs-4 fw-bold mb-0">{{ kpis.status_outros|intcomma }}</p>
                </div>
            </div>
        </div>

        <!-- Destination Hub: Muriaé -->
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-start border-success border-4 h-100">
                <div class="card-body">
                    <h6 class="text-success text-uppercase fw-bold">Destination Hub: Muriaé</h6>
                    <p class="fs-4 fw-bold mb-0">{{ kpis.hub_muriae|intcomma }}</p>
                </div>
            </div>
        </div>

        <!-- Destination Hub: Outros -->
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-start border-info border-4 h-100">
                <div class="card-body">
                    <h6 class="text-info text-uppercase fw-bold">Destination Hub: Outros</h6>
                    <p class="fs-4 fw-bold mb-0">{{ kpis.hub_outros|intcomma }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ===================== KPIs DINÂMICOS ===================== -->
    <h2 class="mb-4 mt-5 text-dark fw-bold">Total por Status (Dinâmico)</h2>
    <div class="row gy-4">
        {% for status_item in kpis.total_por_status_dinamico %}
        <div class="col-lg-3 col-md-6">
            <div class="card shadow-sm border-start border-secondary border-4 h-100">
                <div class="card-body">
                    <h6 class="text-secondary text-uppercase fw-bold">{{ status_item.status }}</h6>
                    <p class="fs-4 fw-bold mb-0">{{ status_item.count|intcomma }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- ===================== TOP CIDADES ===================== -->
    <h2 class="mb-4 mt-5 text-dark fw-bold">Top Cidades por Volume</h2>
    <div class="row">
        <div class="col-lg-6">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-dark text-white">
                    <h6 class="mb-0">Contagem por Cidade</h6>
                </div>
                <div class="card-body">
                    {% if kpis.total_por_cidade %}
                    <table class="table table-striped align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th>Cidade</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in kpis.total_por_cidade %}
                            <tr>
                                <td>{{ item.city|default:"(Não Informado)" }}</td>
                                <td>{{ item.count|intcomma }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p class="text-muted">Nenhum dado de cidade encontrado com os filtros aplicados.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    {% else %}
    <div class="alert alert-info mt-4">
        Nenhum registro encontrado com os filtros aplicados.
        <a href="{% url 'upload_pool_csv' %}" class="alert-link">Clique aqui para carregar dados.</a>
    </div>
    {% endif %}
</div>
{% endblock %}
